# TaxiWebApp

./: pom.xml
src/main/java/com/sda/practical/: Application.java
src/main/java/com/sda/practical/config/: MapperConfig.java  SpringSecurityConfig.java
src/main/java/com/sda/practical/controller/: AdminController.java  FileController.java  FoundController.java  LostController.java  RoleController.java  UserController.java
src/main/java/com/sda/practical/dto/: DriverDto.java  FoundItemDto.java  LostItemDto.java  PassengerDto.java  RoleDto.java  UploadFileResponseDto.java  UserDto.java
src/main/java/com/sda/practical/exceptions/: CarPlateAlreadyRegistered.java  DriverLicenseAlreadyInUse.java  EmailAlreadyExistsException.java  FileStorageException.java  MobileAlreadyExistException.java  MyFileNotFoundException.java  OrderNotFoundException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/sda/practical/model/: DBFile.java  Driver.java  FoundItem.java  ItemStatus.java  LostItem.java  Passenger.java  Role.java  User.java
src/main/java/com/sda/practical/order/OrderAssemblerResource/: OrderResourceAssembler.java
src/main/java/com/sda/practical/order/OrderDto/: OrderDto.java
src/main/java/com/sda/practical/order/OrderRepository/: OrderRepository.java
src/main/java/com/sda/practical/order/application/service/: OrderService.java
src/main/java/com/sda/practical/order/application/service/OrderImp/: OrderServiceImp.java
src/main/java/com/sda/practical/order/domain/: Order.java  OrderStatus.java
src/main/java/com/sda/practical/order/rest/: OrderController.java
src/main/java/com/sda/practical/order/validation/: OrderValidator.java
src/main/java/com/sda/practical/repository/: AdminRepository.java  DBFileRepository.java  DriverRepository.java  FoundRepository.java  LostRepository.java  PassengerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sda/practical/service/: AdminService.java  DBFileService.java  DriverService.java  FoundService.java  LostService.java  PassengerService.java  RoleService.java  UserService.java
src/main/java/com/sda/practical/service/Imp/: AdminServiceImp.java  DBFileStorageServiceImp.java  DriverServiceImp.java  FoundServiceImp.java  LostServiceImp.java  MyUserDetailsService.java  PassengerServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/css/: main.css
src/main/resources/: application.properties
src/main/resources/static/: upl.html
src/main/resources/static/js/: main.js
src/test/java/com/sda/practical/: ApplicationTest.java
src/test/java/com/sda/practical/controller/: RoleControllerTest.java  UserControllerTest.java
src/test/java/com/sda/practical/repository/: RepositoryTest.java
src/test/java/com/sda/practical/service/: DriverServiceTest.java  OrderServiceTest.java  PassengerServiceTest.java  RoleServiceTest.java
src/test/resources/: test-dataset.sql
